TN:
SF:/Users/alejandromendez/Documents/Test/bookstore/server.js
FN:33,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:24,0
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:38,1
DA:44,1
DA:45,1
DA:47,1
LF:24
LH:23
BRDA:22,0,0,0
BRDA:22,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/alejandromendez/Documents/Test/bookstore/app/models/book.js
FN:19,(anonymous_0)
FNF:1
FNH:1
FNDA:5,(anonymous_0)
DA:1,1
DA:2,1
DA:5,1
DA:19,1
DA:20,5
DA:21,5
DA:22,1
DA:24,5
DA:28,1
LF:9
LH:9
BRDA:21,0,0,1
BRDA:21,0,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/alejandromendez/Documents/Test/bookstore/app/routes/book.js
FN:7,getBooks
FN:10,(anonymous_1)
FN:20,postBook
FN:24,(anonymous_3)
FN:37,getBook
FN:38,(anonymous_5)
FN:48,deleteBook
FN:49,(anonymous_7)
FN:57,updateBook
FN:58,(anonymous_9)
FN:60,(anonymous_10)
FNF:11
FNH:11
FNDA:1,getBooks
FNDA:1,(anonymous_1)
FNDA:2,postBook
FNDA:2,(anonymous_3)
FNDA:1,getBook
FNDA:1,(anonymous_5)
FNDA:1,deleteBook
FNDA:1,(anonymous_7)
FNDA:1,updateBook
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:22,2
DA:24,2
DA:25,2
DA:26,1
DA:29,1
DA:38,1
DA:39,1
DA:41,1
DA:49,1
DA:50,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:68,1
LF:22
LH:22
BRDA:11,0,0,0
BRDA:11,0,1,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:39,2,0,0
BRDA:39,2,1,1
BRDA:59,3,0,0
BRDA:59,3,1,1
BRDA:61,4,0,0
BRDA:61,4,1,1
BRF:10
BRH:6
end_of_record
